spring.application.name=seminariapp
# spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://andrescrios_db_user:IHvQZW1F63LY6dJS@cluster0.iiqoyuy.mongodb.net/seminariapp?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=seminariapp
spring.data.mongodb.auto-index-creation=true
