spring.application.name=vehiculos-api
spring.data.mongodb.uri=mongodb+srv://andrescrios_db_user:IHvQZW1F63LY6dJS@cluster0.iiqoyuy.mongodb.net/vehiculosdb?retryWrites=true&w=majority&appName=Cluster0

